{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff4\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f41\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@StarSymbol;}{\f42\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f83\fbidi \fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f84\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f86\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f87\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}
{\f88\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f89\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f90\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}
{\f91\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f155\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f160\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f445\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\f465\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f463\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f464\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f466\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f467\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f470\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang0\langfe255\langfenp255 
\sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af4\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe255\loch\f4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 Index;}{\*\cs21 \additive \lang0\langfe255\langfenp255 Numbering Symbols;}{\*\cs22 \additive 
\fs18\lang0\langfe255\loch\f39\hich\af39\dbch\af39\langfenp255 Bullet Symbols;}}{\*\rsidtbl \rsid1916442\rsid2497186\rsid4538445\rsid4799710\rsid8077535\rsid9512935\rsid9579910\rsid10105897\rsid10366526\rsid11349317\rsid11827576\rsid16253962}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Xiaoyi Sheng}{\creatim\yr2008\mo11\dy21\hr21\min10}{\revtim\yr2008\mo11\dy21\hr21\min52}{\version10}{\edmins42}
{\nofpages3}{\nofwords1168}{\nofchars5765}{\nofcharsws6920}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale96\rsidroot2497186 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Group Name: Sizzle 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 CIS 553/TCOM 512 Networked Systems - Project 2}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 :
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 PennChord - A Simplified Distributed Hash Table
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 PennChord Startup / Ring creation
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 For our implementation of PennChord, we use our implementation of the Link State protocol as t\hich\af1\dbch\af31505\loch\f1 
he underlying network. Only once the routing table is ready, can a PennChord node join the PennChord network.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 The following are the main processes or events:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16253962 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid16253962\charrsid2497186 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid16253962 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid16253962 \hich\af1\dbch\af31505\loch\f1 Hash}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid16253962 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid16253962 \hich\af1\dbch\af31505\loch\f1 Function}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid16253962 \hich\af1\dbch\af31505\loch\f1  for Strings
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid16253962 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Join:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 This occurs whenever a new node wants to join the PennChord network. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 
\hich\af1\dbch\af31505\loch\f1 Each \hich\af1\dbch\af31505\loch\f1 PennChord \hich\af1\dbch\af31505\loch\f1 node generates \hich\af1\dbch\af31505\loch\f1 a random positive integer in the range of [0, 2}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f1\fs19\cf1\lang1033\langfe2052\super\langfenp2052\insrsid10105897\charrsid2497186 \hich\af1\dbch\af31505\loch\f1 32}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 \hich\af1\dbch\af31505\loch\f1 
-1] to be used as \hich\af1\dbch\af31505\loch\f1 it}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 \hich\af1\dbch\af31505\loch\f1 s own addrKey}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 \hich\af1\dbch\af31505\loch\f1 . This key information is transferred with the join message to\hich\af1\dbch\af31505\loch\f1  help find it\hich\af1\dbch\af31505\loch\f1 s successor in the 
\hich\af1\dbch\af31505\loch\f1 Chord Ring. 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Initially, a node jo\hich\af1\dbch\af31505\loch\f1 
ins itself to create a ring of one node. The node is its own successor and predecessor and is associated with all keys in the entire range of the hash function. When a new node wishes to join the network, a "join request" may be sent to any node on the ne
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
work, but the location in the ring where the node actually positions itself is determined by the hash keys it is associated with. The randomly generated 32 bit value of the node address is used to determine the keys it is responsible for. }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 \hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 
he join request is passed around the ring until it is ascertained where to position the new node. Then, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 \hich\af1\dbch\af31505\loch\f1 
a JOIN_REPLY message will be sent back to the new\hich\af1\dbch\af31505\loch\f1 ly joined node to inform its }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 \hich\af1\dbch\af31505\loch\f1 successor}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid10105897 .\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 In case of duplicate key (which is highly unlikely), \hich\af1\dbch\af31505\loch\f1 
this information is included in the reply message. T\hich\af1\dbch\af31505\loch\f1 he key will be regenerated and another join attempt will be made until successful.\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Then, }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 the stabilization phase begins.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 
\par \hich\af1\dbch\af31505\loch\f1 The newly joined node will receive the information about its predecessor through the stabilization pro\hich\af1\dbch\af31505\loch\f1 
cess. Once the predecessor is determined, a message asking for redistribution of key-value pair storage will be sent to its successor together with the predecessor key and its own key to help the successor determine the range of data to redistribute.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid9512935 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Stabilize
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 The stabilization process occurs periodically so each PennChord node is aware of who its success\hich\af1\dbch\af31505\loch\f1 or and predecessor 
\hich\af1\dbch\af31505\loch\f1 in the ring are. The process begins by a node N asking its su}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4538445 \hich\af1\dbch\af31505\loch\f1 ccessor S for its predecessor.\~}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 The response consists of the node address J and the key K that the predecessor P of the successor is associated with. This node N compares th\hich\af1\dbch\af31505\loch\f1 
e key K with its own key. If it finds the}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 \hich\af1\dbch\af31505\loch\f1 m}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 
 same then\hich\af1\dbch\af31505\loch\f1  the stabilization process get continued but if it finds the key different then it determines whether it is closer to P than }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid11349317 
\hich\af1\dbch\af31505\loch\f1 S. If it is, then it updates it}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 s own successor as P and sends a notificati\hich\af1\dbch\af31505\loch\f1 
on message to P informing P that N is your new predecessor. P will inspect the message, and if it agrees (by comparing key values of the curr}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid11349317 \hich\af1\dbch\af31505\loch\f1 
ent and proposing predecessor)\~}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 will update its predecessor variable.\~
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 This process repeats itself periodically, s\hich\af1\dbch\af31505\loch\f1 o each node has up}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 -}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 to}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 -}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 date information about its successor and predecessor.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Store
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid9512935 \hich\af1\dbch\af31505\loch\f1  hash function }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 \hich\af1\dbch\af31505\loch\f1 that \hich\af1\dbch\af31505\loch\f1 convert\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 a
\hich\af1\dbch\af31505\loch\f1  lookup String value to a 32 bit integer \hich\af1\dbch\af31505\loch\f1 key \hich\af1\dbch\af31505\loch\f1 is utilized to ena\hich\af1\dbch\af31505\loch\f1 ble the distribution of the \hich\af1\dbch\af31505\loch\f1 
String-value pairs\hich\af1\dbch\af31505\loch\f1  among \hich\af1\dbch\af31505\loch\f1 Penn\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Chord\hich\af1\dbch\af31505\loch\f1  nodes.\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 
Each node is responsible only for a certain range of values. On receiving a request to store a key value pair, a node first checks to see if it is responsible (if the received hash key is less than it\hich\af1\dbch\af31505\loch\f1 s own}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f1\fs19\cf1\insrsid9512935 \hich\af1\dbch\af31505\loch\f1  hash value and greater than it}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 s predecessor hash\hich\af1\dbch\af31505\loch\f1 
 value) for the hash key that the key of the current key-value pair hashes to. If it is, then it is stored in the current node (along with any previous values that have been associated with that key if the key is already present).}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 If }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid9512935 \hich\af4\dbch\af31505\loch\f1 it}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1  is not responsible \hich\af4\dbch\af31505\loch\f1 
to store the information then the store request is forwarded to the successor, as the successor will certainly be closer to (or be the actual node)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \~}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1  the node responsible for storing keys that hash to that hashkey.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid9512935 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 When a node voluntarily leaves the network\hich\af4\dbch\af31505\loch\f1 
, the keys it stores are sent to its successor. Both its successor and predecessor are informed of its departure so that they update their successor and predecessor variables.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \~}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Lookup
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 The Lookup process is very similar to the store process. Each node fir\hich\af1\dbch\af31505\loch\f1 
st inspects itself to check whether it is responsible for the hashkey generated by the key that is requested. If so, then its data storage table is checked to see if any values associated with that key have actually been stored, and the appropriate result
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 is }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 \hich\af1\dbch\af31505\loch\f1 sent to\hich\af1\dbch\af31505\loch\f1  the 
\hich\af1\dbch\af31505\loch\f1 lookup initiator, which is then \hich\af1\dbch\af31505\loch\f1 displayed.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid9512935 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 If not, then the request is forwarded to the}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\loch\af1\insrsid11827576 \hich\af4\dbch\af31505\loch\f1  successor of the current node}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid11827576 \hich\af4\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 and the process continues until the node responsible for that key is located. Since this is a ring, and each node is responsible for a range of values determined by our hash function, we are g
\hich\af4\dbch\af31505\loch\f1 uaranteed to find the node responsible for a given hashkey (the request will eventually terminate).}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid11827576 
\hich\af4\dbch\af31505\loch\f1  If the Penn Chord node responsible\hich\af4\dbch\af31505\loch\f1  for the lookup key cannot find the value, then the information\hich\af4\dbch\af31505\loch\f1  is not stored in the chord ring}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1  and the initiator is informed.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710\charrsid1916442 \hich\af1\dbch\af31505\loch\f1 SHA1 Implementation}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid1916442\charrsid1916442 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 We use Java's built in MessageDigest Class from the java security package.}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 We update the message digest with the bytes of the 
\hich\af4\dbch\af31505\loch\f1 
string created from the key we want to create a hashkey from. This hashkey is output as a string representing a number in hexadecimal format. As and when necessary we convert this to a BigInteger for performing comparisons and other operations.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Internode\hich\af1\dbch\af31505\loch\f1  communication
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 
Communication between nodes is achieved by sending messages between nodes using the underlying network layer. The PennChordMessage class simulates the addition of a layer over the underlying packets class within which we encapsulate several
\hich\af1\dbch\af31505\loch\f1  fields representing information that every PennChordMessage must contain. The PennChordMessage \hich\af1\dbch\af31505\loch\f1 is }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid1916442 
\hich\af1\dbch\af31505\loch\f1 serialized as a byte array and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 stored }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid1916442 
\hich\af1\dbch\af31505\loch\f1 as}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 
 the payload of the Packet of the underlying layer. Hence the underlying layer can route packets as it normally does, and pass it to the appli\hich\af1\dbch\af31505\loch\f1 cation layer to process the pay load.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Additional Classes
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 1. PennChordNode.java
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 This class contains all the functionality required for running the PennChord network
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 2. PennChordMessage.java
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 This class is used }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\lang1033\langfe2052\langfenp2052\insrsid1916442 \hich\af1\dbch\af31505\loch\f1 
as the payload of Packet objects }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 
to represent a message instructing a PennChord node to perform some function used for stabilization, storage, lookups, departure, joining, Notify and so on.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\qj \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 Additional Commands}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\insrsid4799710 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 1. debug on
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 - }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1 Sends out a\hich\af4\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 
\loch\af1\dbch\af31505\hich\f4 \'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1 REQUEST_DEBUG}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \loch\af1\dbch\af31505\hich\f4 \'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1  \hich\af4\dbch\af31505\loch\f1 
message with debugOn == true to its successor to be passed around the ring. Each PennChord node that receives the message will turn on the debug information printing functionality. The message will terminate at the originator.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 2. debug of\hich\af4\dbch\af31505\loch\f1 f}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4799710 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 - }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1 The\hich\af4\dbch\af31505\loch\f1  same type of message as }{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 
\loch\af1\dbch\af31505\hich\f4 \'93}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1 debug on}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \loch\af1\dbch\af31505\hich\f4 \'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid1916442 \hich\af4\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\fs19\lang1033\langfe2052\loch\af1\langfenp2052\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 message\hich\af4\dbch\af31505\loch\f1  with debugOn == false\hich\af4\dbch\af31505\loch\f1  to be passed around the ring to disable debugging message printing.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid4799710 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \lang1033\langfe2052\langfenp2052\insrsid4799710\charrsid4799710 
\par }\pard \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f1\fs19\cf1\insrsid4799710 \hich\af1\dbch\af31505\loch\f1 3. print data table
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \fs19\loch\af1\insrsid4799710 \hich\af4\dbch\af31505\loch\f1 - \hich\af4\dbch\af31505\loch\f1 
prints the current nodes data table consisting of all the keys and values stored in the current node.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af4\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af4\hich\af4\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid4799710 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a043
4a684d4cc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}