
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `Comments`;
CREATE TABLE `Comments` (
  `commentId` int(11) NOT NULL auto_increment,
  `username` char(200) NOT NULL default '',
  `siteId` int(11) NOT NULL default '0',
  `content` text,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`commentId`),
  KEY `rid` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

LOCK TABLES `Comments` WRITE;
/*!40000 ALTER TABLE `Comments` DISABLE KEYS */;
INSERT INTO `Comments` VALUES (1,'aaaa',0,'asdfdsafdsaf','2008-12-09 07:35:43'),(2,'aaaa',0,'saljfslfd;dsaf','2008-12-09 07:41:52'),(3,'aaaa',0,'hi how ar e you','2008-12-09 07:57:21'),(4,'aaaa',0,'I am doing find','2008-12-09 08:00:16'),(5,'aaaa',0,'that is why','2008-12-09 08:02:29'),(6,'aaaa',0,'how old are you','2008-12-09 08:03:48'),(7,'aaaa',0,'This is everything','2008-12-09 08:05:42'),(8,'aaaa',1,'lkfals;djf;laskjfd','2008-12-09 08:16:31'),(9,'aaaa',1,'kjflas;f','2008-12-09 08:16:43'),(10,'aaaa',0,'very funny','2008-12-10 01:07:18'),(11,'aaaa',3,'','2008-12-10 02:35:25'),(12,'aaaa',3,'OK','2008-12-10 02:41:11'),(13,'boka',3,'fine','2008-12-10 02:46:54');
/*!40000 ALTER TABLE `Comments` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `Friendships`;
CREATE TABLE `Friendships` (
  `user1` char(20) NOT NULL,
  `user2` char(20) NOT NULL,
  PRIMARY KEY  (`user1`,`user2`),
  KEY `rid2` (`user2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `Friendships` WRITE;
/*!40000 ALTER TABLE `Friendships` DISABLE KEYS */;
INSERT INTO `Friendships` VALUES ('aaaa','As'),('aaaa','boka'),('aaaa','dd'),('aaaa','ds'),('null','boka'),('null','suva');
/*!40000 ALTER TABLE `Friendships` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `IIT`;
CREATE TABLE `IIT` (
  `siteId` int(11) default NULL,
  `keywords` char(30) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `IIT` WRITE;
/*!40000 ALTER TABLE `IIT` DISABLE KEYS */;
INSERT INTO `IIT` VALUES (1,'dsafdsaf'),(0,'microsoft');
/*!40000 ALTER TABLE `IIT` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `RegisteredUsers`;
CREATE TABLE `RegisteredUsers` (
  `username` varchar(20) NOT NULL default '',
  `password` varchar(20) default NULL,
  `name` varchar(20) default NULL,
  `birthyear` char(4) default NULL,
  `city` varchar(20) default NULL,
  `state` char(2) default NULL,
  `profession` varchar(20) default NULL,
  PRIMARY KEY  (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

LOCK TABLES `RegisteredUsers` WRITE;
/*!40000 ALTER TABLE `RegisteredUsers` DISABLE KEYS */;
INSERT INTO `RegisteredUsers` VALUES ('1','0','sss','1981','philly','pa','stud'),('2',NULL,'suva','1983','philly','pa','stud'),('3',NULL,'xiaoyi','1981','philly','PA','teac'),('suva','password','Suva Shrestha','1983','Philly','pa','student'),('dd','dd','null','','','',''),('ds','sd','null','','','',''),('AS','as','null','','','',''),('aaaa','ffff','null','1983','phi','PA','cs'),('boka','boka','boka boka','1982','Osaka','IA','sportsman');
/*!40000 ALTER TABLE `RegisteredUsers` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `Shares`;
CREATE TABLE `Shares` (
  `rid` int(11) NOT NULL default '0',
  `url` char(200) NOT NULL default '',
  `access` char(1) default NULL,
  PRIMARY KEY  (`rid`,`url`),
  KEY `url` (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `Shares` WRITE;
/*!40000 ALTER TABLE `Shares` DISABLE KEYS */;
/*!40000 ALTER TABLE `Shares` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `SiteCategories`;
CREATE TABLE `SiteCategories` (
  `name` char(50) NOT NULL default '',
  `url` char(200) NOT NULL default '',
  PRIMARY KEY  (`name`,`url`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `SiteCategories` WRITE;
/*!40000 ALTER TABLE `SiteCategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `SiteCategories` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `Sites`;
CREATE TABLE `Sites` (
  `siteId` int(11) NOT NULL auto_increment,
  `url` varchar(500) NOT NULL default '',
  `title` varchar(200) default NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `votes` int(11) default NULL,
  `content` text,
  `category` varchar(50) default NULL,
  `username` varchar(20) NOT NULL,
  PRIMARY KEY  (`siteId`),
  KEY `fk_1` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

LOCK TABLES `Sites` WRITE;
/*!40000 ALTER TABLE `Sites` DISABLE KEYS */;
INSERT INTO `Sites` VALUES (1,'wangyoujun','YJ','2008-12-11 18:23:10',0,'dsafdsaf','Business','aaaa'),(2,'http://www.hotmail.com','hotmail','2008-12-11 18:23:10',0,'microsoft','Science','null'),(3,'http://www.google.com','google','2008-12-11 18:23:29',1,'Search engine','Other','aaaa');
/*!40000 ALTER TABLE `Sites` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `SitesKeywords`;
CREATE TABLE `SitesKeywords` (
  `keyword` char(50) NOT NULL default '',
  `url` char(200) NOT NULL default '',
  PRIMARY KEY  (`url`,`keyword`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `SitesKeywords` WRITE;
/*!40000 ALTER TABLE `SitesKeywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `SitesKeywords` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `Votes`;
CREATE TABLE `Votes` (
  `username` varchar(20) NOT NULL default '',
  `siteId` int(11) NOT NULL default '0',
  PRIMARY KEY  (`username`,`siteId`),
  KEY `fk_2` (`siteId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `Votes` WRITE;
/*!40000 ALTER TABLE `Votes` DISABLE KEYS */;
INSERT INTO `Votes` VALUES ('null',3);
/*!40000 ALTER TABLE `Votes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

